<!DOCTYPE html>
<html class=" ">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Categorias | FusaViajes</title>
  <meta content="Aplicación turistica sobre fusabasuga" name="description" />
  <meta content="Osman Jimenez" name="author" />

    <!-- App Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

        <!-- CORE CSS FRAMEWORK - START -->
        <link href="../assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <link href="../assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../assets/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <!-- CORE CSS FRAMEWORK - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
                <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 

        <!-- CORE CSS TEMPLATE - START -->
       
        <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" id="main-style"/>
        <!-- CORE CSS TEMPLATE - END -->

    </head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->

    <body class="  html"  data-header="light" data-footer="dark"  data-header_align="center"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light" >
        <div class="preloader-background">
            <div class="preloader-wrapper">
                <div id="preloader"></div>
            </div>
        </div>

    <!-- START navigation -->
        <nav class="fixedtop topbar navigation" role="navigation">
          <div class="nav-wrapper container">
            <a id="logo-container" href="../index.html" class=" brand-logo " ><i class="mdi mdi-ring"></i>FUSAVIAJES</a>
           
            <!-- <ul class="right hide-on-med-and-down">
             <li><a href="#">Navbar Link</a></li>
               </ul> -->

            <!-- <ul id="nav-mobile" class="sidenav">
             <li><a href="#">Navbar Link</a></li>
             </ul> -->
            <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-chevron-left" data-page=""></i></a>


        <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
          </div>
        </nav>

        </li>
     

    

</ul>
<!-- END navigation -->


</li>
</ul>

  

  <div class="container">
   
    <div class="section">

      <div class="divider"></div>

      <div class="row ">
        <div class="col s12 pad-0">        
          <div class="card">
            <div class="card-image">
              <img style="height:200px;" src="../assets/images/slider-15.jpg">
              <span class="card-title">Monumentos</span>
              <a class="btn-floating halfway-fab waves-effect waves-light primary-bg">
                <i class="mdi mdi-plus">Ver</i>
              </a>

            </div>
              <div class="card-content">
                <p>Un reconocimiento a nuestros heroes.</p>
              </div>
          </div>
        </div>
      </div>
      
      <div class="divider"></div>

      <div class="row ">
        <div class="col s12 pad-0">        
          <div class="card">
            <div class="card-image">
              <img style="height:200px;" src="../assets/images/slider-13.jpg">
              <span class="card-title">Escenarios</span>
              <a class="btn-floating halfway-fab waves-effect waves-light primary-bg">
                <i class="mdi mdi-plus">Ver</i>
              </a>

            </div>
              <div class="card-content">
                <p>Donde la magia surge.</p>
              </div>
          </div>
        </div>
      </div>
     
    <div class="spacer"></div>
    </div>

  </div>
     



  <div class="backtotop">
    <a class="btn-floating btn primary-bg">
      <i class="mdi mdi-chevron-up"></i>
    </a>
  </div>

    <div class="footer-menu">

      <ul>
        <li>
          <a href="../index.html" >          
            <i class="mdi mdi-home"></i>
            <span>Inicio</span>
          </a>        
        </li>

        <li>
          <a href="categorias.html" class=' active' >          
            <i class="mdi mdi-shape-outline"></i>
            <span>Categorias</span>
          </a>        
        </li>

        <li>
          <a href="ui-pages-home.html" >          
            <i class="mdi mdi-camera"></i>
            <span>Descubrir</span>
          </a>        
        </li>

        <li>
          <a href="sub-uielements.html" >          
            <i class="mdi mdi-airballoon"></i>
            <span>VR</span>
          </a>        
        </li>

        <li>
          <a href="sub-utilities-components.html" >          
            <i class="mdi mdi-account-circle"></i>
            <span>Perfil</span>
          </a>        
        </li>

      </ul>

    </div>









<!-- PWA Service Worker Code -->

<script type="text/javascript">
  // This is the "Offline copy of pages" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function (reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}

</script>


<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START --> 
<script src="../assets/js/jquery-2.2.4.min.js"></script>
<script src="../assets/js/materialize.js"></script>
<script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script> 
<!-- CORE JS FRAMEWORK - END --> 


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
<script type="text/javascript">
  $(document).ready(function(){
      
      $(".carousel-fullscreen.carousel-slider").carousel({
        fullWidth: true,
        indicators: true
      });
      setTimeout(autoplay, 3500);
      function autoplay() {
          $(".carousel").carousel("next");
          setTimeout(autoplay, 3500);
      }
         $(".slider3").slider({
                indicators: false,
                height: 200,
        });

  }); 
    </script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


<!-- CORE TEMPLATE JS - START --> 
<script src="../assets/js/init.js"></script>
<script src="../assets/js/settings.js"></script>

<script src="../assets/js/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END --> 


<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    $('.preloader-background').delay(10).fadeOut('slow');
  });
</script>
</body>

<!-- Mirrored from www.jaybabani.com/zak-html/app/ui-pages-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jan 2020 20:07:10 GMT -->
</html>



